# 递归函数：自己函数，又调用自己
# 有点像循环，有些人不写循环，用递归来去完成
# 递归函数如果用得不好，会变成死循环

# 递归函数官方说法：最大的深度1000次；实际上998就没了


def fun1(num):
    print(3)

    # 使用递归函数，都需要加上判断，要不然会变成死循环
    if num == 3:
        return 3

    return fun1(num + 1)


fun1(1)
